1. 각각의 반복문의 무한 루프를 만드는 방법은?
for() {
do{
} while()
while() {
break;없이 설정하기

2.구구단을 짜는 프로그램을 작성하시오.(외울것)
	for(int i=2;i<=9;i++) {
		System.out.println("------");
		
		for(int j=1;j<=9;j++) {
			System.out.println(i + " X " + j + " = " + i*j);
	}
	}

3.아래와 같이 프로그램을 짜시오.
*****
 ****
  ***
   **
    *     
[코딩]
	for(int a=1;a<=5;a++) {
		for(int i=1;i<a;i++) {
			System.out.print(" ");
		}
		for(int b=5;b>=a;b--) {
			System.out.print("*");
		}
		System.out.println();
	}


4. 1 부터 100 까지 더하는 프로그램을 작성하시오(외울것)
1+2+3+4+5+......+100;

	int sum=0;
	for(int i=1;i<=100;i++) {
		sum=sum +i;
	}
	System.out.println("1~100의 합은 " + sum);

5. 129 Page 문제 2

	int a=1;
	int sum=0;
	
	while(true) {
		sum=sum+a;
		a++;
		if((a%2)==1 && (sum>1000)) {
			
			System.out.println("합: "+ sum);
			System.out.println("넘는 수: " + a);
			break;
		}
	} 

6. 135 page 문제 1

	for(int a=2;a<=9;a++) {
		for(int b=1;b<=a;b++) {
				
			if(a%2==0) {
				System.out.println(a +" x "+ b +" = " +a*b);
			}
			
			}
		System.out.println();
		}

7. 125 page - 문제 1
	int sum=1;
	for(int i=1;i<=10;i++) {
		sum=sum *i;
			
	}
	System.out.println(sum);

8. 135 page 문제 2 (선생도 무슨말인지 모르겠음)

	int sum=0;
	for(int a=0;a<=9;a++) {
		for(int b=0;b<=9;b++) {
			sum=a+b;
			if((10*sum)+sum==99) {
			System.out.println("a: "+ a +"," + "b: "+ b);
				}
			
			}
		}
