1.형변환이란
-변수 또는 상수를 타입에 맞게 바꾸는거야
왜냐면 파일이 크면 에러가 발생하기 때문에 결과값이 원하는 타입으로 바꾸는 거지

2.형 변환 종류에 대하여 설명하시오.
자동 형 변환 - 자료형의 쿠기가 큰 방향으로 / 실수 우선 ex) 3124L
명시적 형 변환 - 변수 또는 상수 앞에 (int),(short) 이런 거 써서 변환시키는 거 
		ex) result =  (short)(num1 + num2);


3.형변환은 언제 일어나는가?
서로 타입의 형식이나 크기가 다를 때 일어난다

4.아래의 프로그램을 짜시오.

 -100 이 짝수 이면 짝수 입니다 라고 출력 하는 프로그램을 작성하시오.
	int a=100;
	boolean result;
	result = ((a%2)==0);
		
	System.out.println("100은 짝수인가? " + result);

 - 66 이  2의 배수 이고 3의 배수가 맞는지 출력하는 프로그램을 작성하시오.

	int a=66;
	boolean result;
	result = ((a%2)==0) && ((a%3)==0);
		
	System.out.println("66은 2의 배수이자 3의 배수인가? " + result);


 - 90 과 91 중 큰수를 출력하는 프로그램을 작성하시오.(어려우면 하지 말것)

	int a=90;
	int b=91;
	boolean result = 90<91;
		
	System.out.println(a + "은 " + b +"보다 크다는 것은 "+ result + " 입니다.");


5. 전위 연산자와 후위 연산자에 대하여 설명하시오.

   -num++ 와 ++num 의 차이
num++는 출력후에 +1
++num은 +1하고 출력

6. & 와 && 의 차이는 무엇인가?
&는 비트연산 (byte)
&&는 관계연산

7. -1을 2의 보수법(이진수)으로 표현하시오.
0000 0001  =1
1111 1110 = 1의 보수
+1
1111 1111 = -1

8. 아래의 출력에 대한 원리를 생각하여 보시오(연산자 우선순위 등을 생각하여).

System.out.println("이원의 넓이는 " + 3.14 *10 * 10 + "입니다.");

곱하기 먼저 3.14*10하고 *10하고 (결과값: 314.0) 나머지 연산자 (+)처리 -> 그 후 문자 처리


