1.thread 란 무엇인가?
하나의 프로세스 안에 또다른 독립적인 프로세스
메모리 관리, 프로세스 관리

2.Thread 를 생성 시키는 두가지 방법은?
1.new를 통한 생성자 형성
2. 함수 이용

3.데몬 쓰레드란 무엇인가?
쓰레드가 종료되면 자동으로 종료되는 것

4.시멘틱 에 대하여 설명하시오.
컴퓨터가 정보의 의미를 분석하여 이해하고 
그 관계 속에서 자료 검색 및 처리하여 의미적 자료를 추출하여 보여줄 수 있는 웹

5.#id 와 .class 의 차이점을 설명하시오.
#은 아이디, .은 클래스를 나타낸다

6.BankAccount 에서, 마이너스 값이 나오는 이유를 설명하시오.
t1(900원)과 t2(800원)는 출력되기 전 Exception 때문에 sleep()에 홀딩되어 있다가 다시 한번 돌때 t1이 출력되는데 
이때 밸런스가 1000-900=100  첫번째 밸런드 출력값은 100이 뜨고
두번째는 100-800=-700이 뜬다.
7. 메뉴 html 을 완성하시오.
====

  <div id="wrap">
        <div id="content">
            <h1>CONTENT</h1>
            <ul>
                <li class="menu1">menu1</li>
                <li class="menu2">menu2</li>
                <li class="menu3">menu3</li>
                <li class="menu4">menu4</li>
                <li class="menu5">menu5</li>
            </ul>
        </div>
        <div id="side_banner">
            <h1>BANNER</h1>
            <a href="http://www.sba.seoul.kr" target="_blank"><img src="http://www.sba.seoul.kr/kr/images/footer/f_logo.png"></a>
        </div>
    </div>