  
1.Collection framework 의 상속 관계를 그리시오.

2.List 의 특징은 무엇인가요?
1. 인스턴스의 저장 순서를 유지한다.
2. 동일한 인스턴스의 중복 저장을 허용한다.

3.ArrayList 와 LinkedList 의 차이는?
ArrayList : 배열 기반 자료구조(배열을 이용하여 인스턴스 저장)
LinkedList : 리스트 기반 자료구조(리스트를 구성하여 인스턴스 저장)

4.아래의 List 객체에서 순차적 접근방법 3가지로 출력하시오.
-list가 가지는 get
	public static void main(String[] args) {
	
		List<String> list = new LinkedList<>();   
		   
		   // 컬렉션 인스턴스에 문자열 인스턴스 저장
		   list.add("Toy");
		   list.add("Box");
		   list.add("Robot");
       
		   for(int i=0;i<list.size();i++) {
			   System.out.print(list.get(i)+'\t');
		   }
	}
}

-enhenced for
public static void main(String[] args) {
	
		List<String> list = new LinkedList<>();   
		   
		   // 컬렉션 인스턴스에 문자열 인스턴스 저장
		   list.add("Toy");
		   list.add("Box");
		   list.add("Robot");
       
		   for(String li :list)
			   System.out.print(li+'\t');   
		   }
	}

-iterator 객체
public class Nad {

	public static void main(String[] args) {
	
		List<String> list = new LinkedList<>();   
		   
		   // 컬렉션 인스턴스에 문자열 인스턴스 저장
		   list.add("Toy");
		   list.add("Box");
		   list.add("Robot");
       
		   Iterator<String> itr = list.iterator();
		   
		   while(itr.hasNext()) {
			   System.out.print(itr.next()+'\t');
			   
		   }
		   itr = list.iterator();
		   }
	}
-------------------------------------------
   List<String> list = new LinkedList<>();   
   
   // 컬렉션 인스턴스에 문자열 인스턴스 저장
   list.add("Toy");
   list.add("Box");
   list.add("Robot");
=======================
5.hasSet을 이용하여 로또 번호를 뽑아내시오.
public class Nad {

	public static void main(String[] args) {
	
		HashSet<Integer> set = new HashSet<>();
		
		while(set.size()<6) {
			set.add((int)(Math.random()*45)+1);
		}
		
		Iterator<Integer> itr =  set.iterator();
		  
		while(itr.hasNext()) {
			System.out.println(itr.next());
		}
		   }
	}

6.아래를 인스턴스 수가 2가 나오도록 수정하시오.      
        HashSet<Num> set = new HashSet<>();
        
        set.add(new Num(7799));
        set.add(new Num(9955));
        set.add(new Num(7799));

        System.out.println("인스턴스 수: " + set.size());
---------------------------------------------------------
import java.util.HashSet;

class Num {
	private int num;
	public Num(int num) {
		this.num=num;
	}
	@Override
	public String toString() {
		return String.valueOf(num);
	}
	@Override
	public int hashCode() {
		return num%3;
	}
	@Override
	public boolean equals(Object ob) {
		if(num==((Num)ob).num)
			return true;
		else
			return false;
	}
}

public class Nad {

	public static void main(String[] args) {
		HashSet<Num> set = new HashSet<>();
        
        set.add(new Num(7799));
        set.add(new Num(9955));
        set.add(new Num(7799));

        System.out.println("인스턴스 수: " + set.size());
	}
}

7.HashSet의 원리를 설명하시오.

8.object 의 hashcode 함수에 대하여 설명하시오.
9.아래 태그에 대하여 설명하시오.
- form 태그 및 action 속성및 method 속성
- checkbox 와 radio
